

api.path=api
spring.r2dbc.url=r2dbc:mariadb://root:password@localhost:3307/ciberseguridad

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.r2dbc=DEBUG

server.port=${PORT:8081}

