

api.path=api

#spring.r2dbc.url=${CONNECTION_STRING:r2dbc:mariadb://root:password@mariaDb:3306/ciberseguridad} //PARA docker
spring.r2dbc.url=${CONNECTION_STRING:r2dbc:mariadb://root:password@localhost:3307/ciberseguridad}


spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.r2dbc=DEBUG

server.port=${PORT:8081}

#JWT Configuraci?n de secreto y tiempo de token
jwt.secret=TfgCiberseguridad
jwt.token-expiration=3600
jwt.audience=jwt-audience



